# docker-ci-test

Docker Ci Test/: pom.xml
Docker Ci Test/src/main/java/com/qualogy/dockercitest/: HelloWorld.java
docker/: DockerFile
